# Retrieve input values

##
# RULES :
#   - levels all increasing / decreasing
#   - adjacent levels differ 1 <> 3
##

# Get reports from input (/^[^\n]*/)
# Define levels from a report (/\d[^\W]*/)

# For each report...

    # First test if report have at least two levels to compare

    # Compare adjacent levels (e.g. : 0-1, 1-2, 2-3)

        # Check if first diff is positive or negative and memorize it in the upper level for the rest of the levels. (shortcut it if already define)

        # Compare 