# Retrieve inputs from file
input = ./input.txt

# Get it in an array of relevant values
get_ids_from_input = regexp(/'[0-9]+'/);

##################
# Separate lists #
##################

list1 = [];
list2 = [];

for(i=0, get_ids_from_input.count(), i++) {
    if (input_array_id % 2 === 0) {
        list1.push(input);
    } else {
        list2.push(input);
    }
}

##################################################
# Sort each lists from smaller to larger numbers #
##################################################

list1.sort((a, b) => {
    return a < b;
})

list2.sort((a, b) => {
    return a < b;
})

#################################
# Measure length between tuples #
#################################

absolute() {
    if [ "$1" -lt 0 ]; then
        echo $((-1 * $1))
    else
        echo "$1"
    fi
}

length = 0;

for (i=0, list1.count(), i++) {
    abs_diff = $(absolute (list1[i] - list2[i]));
    length = $(length + abs_diff);
}

# Show total distance between lists
echo "The total distance is : $length";